<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mergaite404</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
            <img src="mazuliukas.png" alt="logo">
            <nav>
                <a href="#">home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" class="mumu">Sing in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>the link is broken or page has been moved.</p>
            </div>
                <img src="404zalias.png" alt="mergaite">
        </section>
    </main>
</body>
</html>